app/pug/index.pug
extends main.pug

include ../blocks/sidebar/sidebar.pug

include ../blocks/header/header.pug

include ../blocks/about_me/about_me.pug

include ../blocks/work-experience/work_experience.pug

include ../blocks/education/education.pug

include ../blocks/my_skills/my_skills.pug

include ../blocks/contacts/contacts.pug

include ../blocks/footer/footer.pug



block title
	title projeccz

block pagecontent
	.wrapper
		
		+sidebar()

		section.wrap
		
			+header()

			main.main

				+about_me()

				+work_experience()

				+education()

				+my_skills()

				+contacts()

				+footer()

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!-- <base href="/">-->
    <title>projeccz</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End-->
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- Custom HTML-->
    <div class="wrapper">
      <aside class="sidebar">
        <h2>Illia Soroka</h2>
      </aside>
      <section class="wrap">
        <header class="header">
          <section class="head container">
            <h1>Lets Make Something Great</h1>
            <p>I’m an UI designer that prides ourself on being strategic brand partners and awesome product providers</p><a class="button" href="#">Hire Me!</a>
          </section>
        </header>
        <main class="main">
          <section class="content">
            <div class="container">
              <p>content</p>
              <h1>12h</h1>
              <h2>h2</h2>
              <h3>h3</h3>
              <h4>h4</h4>
              <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae consequuntur repudiandae voluptatum eius, voluptate voluptates numquam, ad dolore omnis incidunt ratione veritatis blanditiis soluta earum nostrum aut, quasi deleniti.</p>
              </article>
            </div>
          </section>
          <footer class="footer">
            <div class="container">
              <p>&copy;footer</p>
            </div>
          </footer>
        </main>
      </section>
    </div>
    <!-- Load Scripts-->
    <script>
      var scr = {"scripts":[
      {"src" : "node_modules/jquery/dist/jquery.min.js", "async" : false},
      {"src" : "js/scripts.min.js", "async" : false},
      ]};
    </script>
  </body>
</html>
